{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "docker build tf-gpu",
            "type": "shell",
            "command": "docker build --rm -f \"./docker/docker-tf-gpu/Dockerfile\" -t pfe-tf-gpu:latest .",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "docker run tf-gpu",
            "type": "shell",
            "command": "docker run --gpus all -it --rm -v ${workspaceFolder}:/tf pfe-tf-gpu:latest",
            "problemMatcher": [],
            "group": "none"
        },
        {
            "label": "Tensorboard",
            "type": "shell",
            "command": "tensorboard --bind_all --logdir ./nn_models --debugger_port 6008",
            "problemMatcher": [],
            "group": "none"
        },
        {
            "label": "Combine sales",
            "type": "shell",
            "command": "tail -q -n +2 ./data/client/CDMV/source/Ventes\\ * > ./data/client/CDMV/source/Ventes_All.tsv",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Create Labels wh222",
            "type": "shell",
            "command": "./src/create_labels.py -wf 222 -id '\t' -od ',' < ./data/client/CDMV/source/Ventes_All.tsv > ./data/output/labels-wh222.csv",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Create Labels wh202",
            "type": "shell",
            "command": "./src/create_labels.py -wf 202 -id '\t' -od ',' < ./data/client/CDMV/source/Ventes_All.tsv > ./data/output/labels-wh202.csv",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Create Labels wh82",
            "type": "shell",
            "command": "./src/create_labels.py -wf 82 -id '\t' -od ',' < ./data/client/CDMV/source/Ventes_All.tsv > ./data/output/labels-wh82.csv",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Create Labels wh83",
            "type": "shell",
            "command": "./src/create_labels.py -wf 83 -id '\t' -od ',' < ./data/client/CDMV/source/Ventes_All.tsv > ./data/output/labels-wh83.csv",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Create Labels wh162",
            "type": "shell",
            "command": "./src/create_labels.py -wf 162 -id '\t' -od ',' < ./data/client/CDMV/source/Ventes_All.tsv > ./data/output/labels-wh162.csv",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Create product features",
            "type": "shell",
            "command": "./src/product_features.py -id '\t' -od ',' < ./data/client/CDMV/source/Item.tsv > ./data/output/p_features.csv",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Plot predictions",
            "type": "shell",
            "command": "./src/graph/plot_prediction_labels.py -l ./data/output/labels-wh82.csv -p ./predictions/CDMV-ALL-ANTIPARASITAIRE-2019-08-24-2020-05-30.csv",
            "problemMatcher": [],
            "group": "build"
        }
    ]
}
